set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h
bind - split-window -v
bind _ split-window -vf # New horizontal split across the entire screen width
bind N break-pane
# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-style bg=blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g mouse on

# Automatically set window title
setw -g automatic-rename

